{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=database.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{SourceContext} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
